description=Service for service-name
group=com.demo
version=1.SNAPSHOT
mainClass=com.demo.MainClassApplication
serviceName=service-name
slackChannel=#jenkins-pipelines
dockerRepo=demo/services/service-name
configRepo=project-config
configRepoPath=devops.demo.com/scm/ser/service-name-config.git